# DAS

./: DAS.sln  README.md
Behaviour/: Behaviour.csproj  Class1.cs
Behaviour/Consumers/: AddCharacterNotificationConsumer.cs  AddCharacterRequestConsumer.cs
Behaviour/Filters/: AddCharacterRequestFilter.cs
Behaviour/Functions/: DbContextFunctions.cs  HttpRequestFunctions.cs
Behaviour/Migrations/: 20241124092808_InitialCreate.Designer.cs  20241124092808_InitialCreate.cs  PersonContextModelSnapshot.cs
Behaviour/Services/: CoreStore.cs  DataBackgroundService.cs  ICoreStore.cs  PersonContext.cs
Types/: Types.csproj
Types/Entities/: Alias.cs  Allegiance.cs  Book.cs  Person.cs  Player.cs  PovBook.cs  Title.cs  TvSerie.cs
Types/Enums/: GenderType.cs
Types/Messages/: AddCharacterNotification.cs  AddCharacterRequest.cs  AddCharacterResult.cs
Types/Models/: Character.cs  CharacterCore.cs  Paged.cs
Types/Utils/: Paged.cs  ServerSetup.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.db  WebApi.db-shm  WebApi.db-wal  WebApi.http  appsettings.Development.json
WebApi/Controllers/: CharacterController.cs
WebApi/Properties/: launchSettings.json
